<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/20 15:34:49.000.666,=C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 15:35:43.000.091,C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\U_Principal.pas</Transaction>
    <Transaction>2022/12/20 15:35:43.000.091,C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\U_Principal.dfm</Transaction>
    <Transaction>2022/12/20 15:35:48.000.506,C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Projeto_FTI.dproj</Transaction>
    <Transaction>2022/12/21 12:47:31.000.795,=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Unit1.pas</Transaction>
    <Transaction>2022/12/21 12:47:50.000.358,=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Unit1.pas</Transaction>
    <Transaction>2022/12/21 12:48:36.000.508,C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\U_Functions.pas=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Unit1.pas</Transaction>
    <Transaction>2023/01/02 20:21:18.000.162,=C:\Users\Micro\Desktop\Projeto FTI 31 12 22\Unit1.pas</Transaction>
    <Transaction>2023/01/02 20:21:57.000.937,C:\Users\Micro\Desktop\Projeto FTI 31 12 22\U_User.dfm=C:\Users\Micro\Desktop\Projeto FTI 31 12 22\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 20:21:57.000.937,C:\Users\Micro\Desktop\Projeto FTI 31 12 22\U_User.pas=C:\Users\Micro\Desktop\Projeto FTI 31 12 22\Unit1.pas</Transaction>
    <Transaction>2023/01/08 18:08:48.000.995,=C:\AAA - Programação\Projeto FTI 07 01 23\Unit1.pas</Transaction>
    <Transaction>2023/01/08 18:08:56.000.515,C:\AAA - Programação\Projeto FTI 07 01 23\U_Investimentos.pas=C:\AAA - Programação\Projeto FTI 07 01 23\Unit1.pas</Transaction>
    <Transaction>2023/01/08 18:08:56.000.515,C:\AAA - Programação\Projeto FTI 07 01 23\U_Investimentos.dfm=C:\AAA - Programação\Projeto FTI 07 01 23\Unit1.dfm</Transaction>
    <Transaction>2023/01/28 11:07:25.000.365,=C:\AAA - Programação\Projeto FTI 26 01 23\Unit1.pas</Transaction>
    <Transaction>2023/01/28 11:07:55.000.641,C:\AAA - Programação\Projeto FTI 26 01 23\Unit1.pas=C:\AAA - Programação\Projeto FTI 26 01 23\U_Update.pas</Transaction>
    <Transaction>2023/01/28 11:07:55.000.641,C:\AAA - Programação\Projeto FTI 26 01 23\Unit1.dfm=C:\AAA - Programação\Projeto FTI 26 01 23\U_Update.dfm</Transaction>
    <Transaction>2023/01/28 19:37:11.000.512,=C:\AAA - Programação\Projeto FTI 28 01 23\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:37:41.000.446,C:\AAA - Programação\Projeto FTI 28 01 23\Unit1.dfm=C:\AAA - Programação\Projeto FTI 28 01 23\U_UpdateMessage.dfm</Transaction>
    <Transaction>2023/01/28 19:37:41.000.446,C:\AAA - Programação\Projeto FTI 28 01 23\Unit1.pas=C:\AAA - Programação\Projeto FTI 28 01 23\U_UpdateMessage.pas</Transaction>
    <Transaction>2023/02/01 20:34:44.000.886,=C:\AAA - Programação\Projeto FTI 30 01 23\Unit1.pas</Transaction>
    <Transaction>2023/02/01 20:35:16.000.278,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.dfm=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.dfm</Transaction>
    <Transaction>2023/02/01 20:35:16.000.278,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.pas=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.pas</Transaction>
    <Transaction>2023/02/01 20:36:43.000.913,C:\AAA - Programação\Projeto FTI 30 01 23\Unit1.pas=</Transaction>
    <Transaction>2023/02/01 20:38:59.000.004,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.pas=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.pas</Transaction>
    <Transaction>2023/02/01 20:38:59.000.004,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.dfm=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.dfm</Transaction>
    <Transaction>2023/02/01 20:39:10.000.907,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.dfm=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.dfm</Transaction>
    <Transaction>2023/02/01 20:39:10.000.907,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.pas=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.pas</Transaction>
    <Transaction>2023/02/01 20:41:37.000.551,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.dfm=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.dfm</Transaction>
    <Transaction>2023/02/01 20:41:37.000.551,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessage.pas=C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageDelete.pas</Transaction>
    <Transaction>2023/02/01 20:42:20.000.511,=C:\AAA - Programação\Projeto FTI 30 01 23\Unit2.pas</Transaction>
    <Transaction>2023/02/01 20:44:16.000.710,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageUpdate.pas=C:\AAA - Programação\Projeto FTI 30 01 23\Unit2.pas</Transaction>
    <Transaction>2023/02/01 20:44:16.000.710,C:\AAA - Programação\Projeto FTI 30 01 23\U_UpdateMessageUpdate.dfm=C:\AAA - Programação\Projeto FTI 30 01 23\Unit2.dfm</Transaction>
    <Transaction>2023/02/10 14:45:23.000.162,=C:\AAA - Programação\Projeto FTI 09 02 23\Projeto FTI 09 02 23\Unit2.pas</Transaction>
    <Transaction>2023/02/10 14:46:08.000.991,C:\AAA - Programação\Projeto FTI 09 02 23\Projeto FTI 09 02 23\Unit2.pas=C:\AAA - Programação\Projeto FTI 09 02 23\Projeto FTI 09 02 23\U_Credits.pas</Transaction>
    <Transaction>2023/02/10 14:46:08.000.991,C:\AAA - Programação\Projeto FTI 09 02 23\Projeto FTI 09 02 23\Unit2.dfm=C:\AAA - Programação\Projeto FTI 09 02 23\Projeto FTI 09 02 23\U_Credits.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="U_Functions.pas"/>
    <File Path="U_Investimentos.pas"/>
    <File Path="U_Investimentos.dfm"/>
    <File Path="U_Principal.pas"/>
    <File Path="U_Principal.dfm"/>
    <File Path="U_Update.pas"/>
    <File Path="U_Update.dfm"/>
    <File Path="U_User.pas"/>
    <File Path="U_User.dfm"/>
    <File Path="U_UpdateMessage.pas"/>
    <File Path="U_UpdateMessage.dfm"/>
    <File Path="U_UpdateMessageUpdate.pas"/>
    <File Path="U_UpdateMessageUpdate.dfm"/>
    <File Path="U_Credits.pas"/>
    <File Path="U_Credits.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
