<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/20 15:34:49.000.666,=C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 15:35:43.000.091,C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\U_Principal.pas=C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 15:35:43.000.091,C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\U_Principal.dfm=C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/20 15:35:48.000.506,C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Projeto_FTI.dproj=C:\Users\Nicolas Fischer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/21 12:47:31.000.795,=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Unit1.pas</Transaction>
    <Transaction>2022/12/21 12:47:50.000.358,=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Unit1.pas</Transaction>
    <Transaction>2022/12/21 12:48:36.000.508,C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\Unit1.pas=C:\Users\Nicolas Fischer\Desktop\Projeto FTI 20 12 22\U_Functions.pas</Transaction>
  </Transactions>
</BorlandProject>
