[Pnl_CenterPai]
Coordinates=381,10,97,58

[Pnl_TopPurple]
Coordinates=372,146,100,58

[Pnl_LeftTop]
Coordinates=287,10,84,58

[Pnl_LeftPai]
Coordinates=10,10,81,58

[Pnl_GreyTop]
Coordinates=272,146,90,58

[Lbl_DataCompleta]
Coordinates=73,78,121,58

[TImage_LogoLeftTop]
Coordinates=204,78,137,58

[TTimer]
Coordinates=0,137,55,36

[Pnl_TopHome]
Coordinates=166,146,96,58

[TImage_LogoCenter]
Coordinates=351,78,132,58

[Pnl_Center]
Coordinates=10,146,79,58

[Lbl_Time]
Coordinates=210,10,67,58

[]
Coordinates=99,146,57,58
Visible=True

[Lbl_Home]
Coordinates=10,78,53,58

